
# 服务注册端口
server.port=8080
# 项目编码
server.servlet.encoding.charset=UTF-8
# 服务启动名称
server.servlet.context-path=/async-test

# 日志等级
logging.level.com.mk=debug

# spring 配置
# 时区
spring.jackson.time-zone=GMT+8
# 时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 服务名（使用eureka时生效）
spring.application.name=async-test