# daily-practice

./: README.md
async-test/: README.md  pom.xml
async-test/src/main/java/com/mk/asynctest/: AsyncTestApplication.java
async-test/src/main/java/com/mk/asynctest/completablefuture/: DrinkTea.java
async-test/src/main/java/com/mk/asynctest/threadpool/: ThreadManager.java  ThreadPoolUtil.java
async-test/src/main/resources/: application-dev.properties  assembly.xml  logback.xml
webflux-test/: HELP.md  pom.xml
webflux-test/src/main/java/com/mk/webfluxtest/: WebfluxTestApplication.java
webflux-test/src/main/java/com/mk/webfluxtest/common/: ResponseInfoVO.java  ReturnResultEnum.java
webflux-test/src/main/java/com/mk/webfluxtest/controller/: WebFluxController.java
webflux-test/src/main/java/com/mk/webfluxtest/entry/: Order.java
webflux-test/src/main/java/com/mk/webfluxtest/exception/: ParamException.java  ServiceException.java
webflux-test/src/main/java/com/mk/webfluxtest/filter/: ResponseBodyFilter.java
webflux-test/src/main/java/com/mk/webfluxtest/handler/: OrderHandler.java  WebFluxExceptionHandler.java  WebFluxHandler.java
webflux-test/src/main/java/com/mk/webfluxtest/router/: WebFluxOrderRouter.java  WebFluxRouter.java
webflux-test/src/main/java/com/mk/webfluxtest/utils/: JackJsonUtil.java
webflux-test/src/main/resources/: application.properties
webflux-test/src/test/java/com/mk/async/completablefuture/: DrinkTea.java
webflux-test/src/test/java/com/mk/async/threadpool/: ThreadManager.java  ThreadPoolUtil.java
webflux-test/src/test/java/com/mk/webfluxtest/: WebfluxTestApplicationTests.java
