spring.application.name=webflux-test
# spring boot2.0以前使用这个配置
# server.context-path=/webflux-test
# spring boot2.0以后使用这个配置
# server.servlet.context-path=/webflux-test
# spring webflux不使用servlet容器，底层是用的netty支持，所以路径需要使用下面的配置
spring.webflux.base-path=/webflux-test